driverClassName=com.mysql.cj.jdbc.Driver
//url=jdbc:mysql://118.195.153.122:3306/teamproject?characterEncoding=utf8&useSSL=false&serverTimezone = GMT
url=jdbc:mysql://localhost:3306/teamproject?characterEncoding=utf8&useSSL=false&serverTimezone = GMT
username=admin
password=123
initialSize=10
maxActive=20
maxWait=3000